{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=ForTechDB;Integrated Security=True"
  },
  "JwtConfig": {
    "SecretKey": "KPkQB9b0M8GVXy5YxYerxJIAr0ZSD0GoS3sIG4q1"
  }
}
